{
  "name": "max_possible_value_by_insertion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Nabila Siregar",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.2.2"
  }
}
